======All Graph Path======
---- Path 0 ----
5 
3 

---- Path 1 ----
5 
10 

=========================
Path 0
Path 1
Path 0
Task : 0 Add: 0.5 To 0 Right 10 Time 5
Task : 1 Add: 6 To 0 Right 20 Time 3
Path 1
Task : 1 Add: 0 To 6 Right 16 Time 10
========SYSTEM========
--------PC--------:

       PC 0
Module: 0
PPoint: 0
Num: 0

       PC 1
Module: 1
PPoint: 0
Num: 1

--------Task--------:
LCM = 20

     Task 0
Period: 20
Time: 5
Left: 0
Right: 5
Input Mes Count: 0
Output Mes Count: 2
MesOut: 
5 100 
MesIN: 


     Task 1
Period: 20
Time: 3
Left: 11
Right: 14
Input Mes Count: 1
Output Mes Count: 0
MesOut: 

MesIN: 
5 

     Task 2
Period: 20
Time: 10
Left: 6
Right: 16
Input Mes Count: 1
Output Mes Count: 0
MesOut: 

MesIN: 
100 

--------Message--------:

     Message 0
Src: 5
Dest: 3
Size: 5
Bandwidth: 0
Dur: 0

     Message 1
Src: 5
Dest: 10
Size: 100
Bandwidth: 0
Dur: 0

======================
Path 0
Task from 5 Task to 3 Time: 6
Path 1
Task from 5 Task to 10 Time: 1
========SYSTEM========
--------PC--------:

       PC 0
Module: 0
PPoint: 0
Num: 0

       PC 1
Module: 1
PPoint: 0
Num: 1

--------Task--------:
LCM = 20

     Task 0
Period: 20
Time: 5
Left: 0
Right: 5
Input Mes Count: 0
Output Mes Count: 2
MesOut: 
5 100 
MesIN: 


     Task 1
Period: 20
Time: 3
Left: 11
Right: 14
Input Mes Count: 1
Output Mes Count: 0
MesOut: 

MesIN: 
5 

     Task 2
Period: 20
Time: 10
Left: 6
Right: 16
Input Mes Count: 1
Output Mes Count: 0
MesOut: 

MesIN: 
100 

--------Message--------:

     Message 0
Src: 5
Dest: 3
Size: 5
Bandwidth: 0.833333
Dur: 6

     Message 1
Src: 5
Dest: 10
Size: 100
Bandwidth: 100
Dur: 1

======================
PLANNED
Current band = 0
======== J O B ========
--------UNPLANNED--------:

     Job 5
Number: 0
Period: 20
Left: 0
Right: 5
Input Mes From:

3 0
10 0

List Bandwidth: 
[0] = 0; 
[1] = 0; 

List Fill: 
[0] = 0; 
[1] = 0; 

List Result: 
[0] = 0; 
[0] = 1; 


     Job 3
Number: 0
Period: 20
Left: 11
Right: 14
Input Mes From:
5 0


List Bandwidth: 
[0] = 0; 
[1] = 0; 

List Fill: 
[0] = 0; 
[1] = 0; 

List Result: 
[0] = 0; 
[0] = 1; 


     Job 10
Number: 0
Period: 20
Left: 6
Right: 16
Input Mes From:
5 0


List Bandwidth: 
[0] = 0; 
[1] = 0; 

List Fill: 
[0] = 0; 
[1] = 0; 

List Result: 
[0] = 0; 
[0] = 1; 


======================
UPDATE
Job Time: 5 Job Num 0
Want to plan: 0 Can Plan: 0
Job Time: 3 Job Num 0
Want to plan: 11 Can Plan: 0
Job Time: 10 Job Num 0
Want to plan: 6 Can Plan: 0
======== J O B ========

     Job 5
Number: 0
Period: 20
Left: 0
Right: 5

     Job 3
Number: 0
Period: 20
Left: 11
Right: 14

     Job 10
Number: 0
Period: 20
Left: 6
Right: 16

======================
MAKE Queue
Cur PPoint = 0
Cur Job: 5 NUM 0 Slack 0
Add in Queue
Cur Job: 3 NUM 0 Slack 11
Cur Job: 10 NUM 0 Slack 6
Queue For Planning: 
Job Time: 5 JbNum: 0 Job Slack 0

Planning
Job Time 5 JobNum 0 PC: 0
Point for plan: 0Check Result: 0
PLANNED
Current band = 0
Job Time: 5 Job Num 0 PC 0 0 NUM: 0
======== J O B ========
--------UNPLANNED--------:

     Job 3
Number: 0
Period: 20
Left: 11
Right: 14
Input Mes From:
5 0


List Bandwidth: 
[0] = 0; 
[1] = 100; 

List Fill: 
[0] = 0; 
[1] = 0; 

List Result: 
[0] = 0; 
[100] = 1; 


     Job 10
Number: 0
Period: 20
Left: 6
Right: 16
Input Mes From:
5 0


List Bandwidth: 
[0] = 0; 
[1] = 2000; 

List Fill: 
[0] = 0; 
[1] = 0; 

List Result: 
[0] = 0; 
[2000] = 1; 


======================
UPDATE
Job Time: 3 Job Num 0
Sender 0 was planned on this Module
Updated Left from 11 to 5 OR 0
Want to plan: 5 Can Plan: 5
Job Time: 10 Job Num 0
Sender 0 was planned on this Module
Updated Left from 6 to 5 OR 6
Want to plan: 6 Can Plan: 5
======== J O B ========

     Job 3
Number: 0
Period: 20
Left: 5
Right: 14

     Job 10
Number: 0
Period: 20
Left: 6
Right: 16

======================
MAKE Queue
Cur PPoint = 0
Cur Job: 3 NUM 0 Slack 11
Cur Job: 10 NUM 0 Slack 6
MAKE Queue
Cur PPoint = 5
Cur Job: 3 NUM 0 Slack 6
Add in Queue
Cur Job: 10 NUM 0 Slack 1
Queue For Planning: 
Job Time: 3 JbNum: 1 Job Slack 6

Planning
Job Time 3 JobNum 0 PC: 0
Point for plan: 5Check Result: 0
Update COEF 0 val 1
Count 1
Res Val : 1
PLANNED
Current band = 0
Job Time: 5 Job Num 0 PC 0 0 NUM: 0
Job Time: 3 Job Num 0 PC 0 0 NUM: 1
======== J O B ========
--------UNPLANNED--------:

     Job 10
Number: 0
Period: 20
Left: 6
Right: 16
Input Mes From:
5 0


List Bandwidth: 
[0] = 0; 
[1] = 2000; 

List Fill: 
[0] = 8; 
[1] = 0; 

List Result: 
[2000] = 1; 


======================
UPDATE
Job Time: 10 Job Num 0
Sender 0 was planned on other Module
Updated Left from 6 to 6 OR 6
Want to plan: 6 Can Plan: 0
======== J O B ========

     Job 10
Number: 0
Period: 20
Left: 6
Right: 16

======================
MAKE Queue
Cur PPoint = 0
Cur Job: 10 NUM 0 Slack 6
MAKE Queue
Cur PPoint = 6
Cur Job: 10 NUM 0 Slack 0
Add in Queue
Queue For Planning: 
Job Time: 10 JbNum: 2 Job Slack 0

Planning
Job Time 10 JobNum 0 PC: 1
Point for plan: 6Check Result: 1
here problem with bandwidth
limited serch object
In Limited Search
Cur Job 10
Cur Job failed PC for plan 1
go
Cur Depth 1 Cur Iteration 1
List Result ended 
Want to unplan
Job for unplan 3
REload COEF 0
0 1
Res Val : 1
Cur Depth 2 Cur Iteration 1
PC for plan 1
new point 0
new point 11
Chech sender 0x55fbc54f5050
CheckResult 0
We have new PC 1
Update COEF 1 val 1
Res Val : 0
Cur Depth 1 Cur Iteration 2
Size before 1
Size after 1
PC for plan 0
new point 6
new point 6
Chech sender 0x55fbc54f5050
CheckResult 0
Update COEF 0 val 1
Count 1
Res Val : 1
--------PC--------:

       PC 0
Job Start = 0 Time = 5
Job Start = 6 Time = 10

       PC 1
Job Start = 11 Time = 3

--------Message--------:

     Message 0
Src: 5
Dest: 3
Size: 5
Bandwidth: 0.833333
Dur: 6

     Message 1
Src: 5
Dest: 10
Size: 100
Bandwidth: 100
Dur: 1

-------- Context Message--------:

======================
Problem: no message for jobs on different module
Job SRC: 0 Time : 5 Job DEST: 3 Time : 11
